<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="blog about software writing and using">
  <meta name="keywords" content="Go">
  <meta name="author" content="prr">
  <meta name="date" content="1\3\2021">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azul Software</title><style>
* {
  margin: 0;
  padding: 0;
  font-family: Calibri;
  list-style: none;
  text-decoration:none;
  font-size: 20pt;
}

#main {
	width: calc(100% - 300px);
	border: 1px solid blue;
	min-height: 300px;
}
#header {
	height: 100px;
	margin: 10px;
	border: 1px solid DeepPink;
	display: block;
}
#doc {
	min-height: 500px;
	margin: 10px;
	border: 1px solid Tomato;
	display: block;
}

#footer {
	height: 100px;
	margin: 10px;
	border: 1px solid green;
	display: block;
}

#autocomplete {
	font-size:16pt;
	padding:0.5em;
	margin: 20px;
	width:250px;
}

#resultsDiv {
	position: relative;
	top: -40px;
	left: 0px;
	font-size: 16pt;
	border: 1pt solid green;
	padding: 0.5em;
	margin: 20px;
	width: 250px;
	display: none;
}
#resultsUl {
}

.resLi:hover {
	color: red;
	cursor:pointer;
}
</style>
</head>
<body>
 <div id="main">
   <section id="header">
   </section>
   <section id="doc">
      <input type="text" id="autocomplete" placeholder="Select a color..."></input>
	  <div id="resultsDiv">
        <ul id="resultsUl"></ul>
      </div>
   </section>
   <section id="footer">
   </section>
 </div>
 <script>
      const data = ["red", "blue", "green", "yellow", "purple", "orange", "black", "white", "brown"];

      const autocomplete = document.getElementById("autocomplete");
      const resultsDiv = document.getElementById("resultsDiv");
      const resultsEl = document.getElementById("resultsUl");

      autocomplete.oninput = function () {
        let results = [];
        const userInput = this.value;
        resultsEl.innerHTML = "";
        if (userInput.length > 0) {
          results = getResults(userInput);
		  if (results.length > 0) {
			resultsDiv.style.display = 'block';			
		  } else {
			resultsDiv.style.display = 'none';			
		  }
          for (i = 0; i < results.length; i++) {
            resultsEl.innerHTML += "<li class='resLi'>" + results[i] + "</li>";
          }
        }
      };

      function getResults(input) {
        const results = [];
        for (i = 0; i < data.length; i++) {
          if (input === data[i].slice(0, input.length)) {
            results.push(data[i]);
          }
        }
        return results;
      }

      resultsUl.onclick = function (event) {
        const setValue = event.target.innerText;
        autocomplete.value = setValue;
        this.innerHTML = "";
		resultsDiv.style.display = 'none';					
      };
    </script>
</body>
</html>
