<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="blog about software writing and using">
  <meta name="keywords" content="Go">
  <meta name="author" content="prr">
  <meta name="date" content="1\3\2021">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azul Software</title>
  <style>
* {
  margin: 0;
  padding: 0;
  font-family: Calibri;
  list-style: none;
  text-decoration:none;
  font-size: 20pt;
}

#main {
	width: calc(100% - 300px);
	border: 1px solid blue;
	min-height: 300px;
}
#header {
	height: 100px;
	margin: 10px;
	border: 1px solid DeepPink;
}
#doc {
	min-height: 500px;
	margin: 10px;
	border: 1px solid Tomato;
	position: relative;
}

#footer {
	height: 100px;
	margin: 10px;
	border: 1px solid green;
}
.doch3 {
	color: MediumPurple;
	margin: auto;
	text-align:center;
	padding: 0.5em;
}

.button {
	min-width: 300px;
	height: 120px;
	background-color: pink;
	font-size: 24pt;
	padding:10px;
	border-radius: 25px;
	border: 1px solid red;
}

.button:hover {
	cursor: position;
	background-color: red;
	color: white;
}

</style>
</head>
<body>
 <div id="main">
   <section id="header">
	<h3 class="doch3">header</h3>
   </section>
   <section id="doc">
	<h3 class="doch3">button test</h3>
   </section>
   <section id="footer">
	<h3 class="doch3">footer</h3>
   </section>
 </div>
 <script>



class binButton {

  constructor(butObj) {
	this.state = true;
	this.butNam = butObj.butNam;
	this.posTop = butObj.top;
	this.posLeft = butObj.left;
	this.stateTrue = butObj.stateTrue;
	this.stateFalse = butObj.stateFalse;
	this.el = {};
  }

	initBut() {
		let butEl = document.createElement('button');
		this.el = butEl;
		butEl.classList.add('button');
		butEl.setAttribute('id',this.butNam);
		butEl.textContent = this.butNam;
		butEl.style.position = 'absolute';
		butEl.style.top = this.posTop;
		butEl.style.left = this.posLeft;
		let doc = document.getElementById('doc');
		doc.append(butEl);
		butEl.addEventListener('click', () =>this.changeBut());
	}

	changeBut() {
		let el = this.el;
		if (this.state) {
			el.style.backgroundColor = "green";
			el.style.color ="yellow";
			el.textContent= this.stateTrue;
		} else {
			el.style.backgroundColor = "blue";
			el.style.color="orange";
			el.textContent= this.stateFalse;
		}
		this.state = !(this.state);
	}

}

	window.onload = (event) => {
		let but1Obj = {
			butNam: 'butA',
			top: '100px',
			left: '200px',
			stateTrue: 'true',
			stateFalse: 'false'
		};
		let but1 = new binButton(but1Obj);
		but1.initBut();
		but1.changeBut();

		let but2Obj = {
			butNam: 'butB',
			top: '10px',
			left: '20px',
			stateTrue: 'yes',
			stateFalse: 'no'
		};
		let but2 = new binButton(but2Obj);
		but2.initBut();
		but2.changeBut();
	}
 </script>
</body>
</html>
