<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="blog about software writing and using">
  <meta name="keywords" content="Go">
  <meta name="author" content="prr">
  <meta name="date" content="1\3\2021">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azul Software</title>
  <style>
* {
  margin: 0;
  padding: 0;
  font-family: Calibri;
  list-style: none;
  text-decoration:none;
  font-size: 20pt;
}

#main {
	width: calc(100% - 300px);
	border: 1px solid blue;
	min-height: 300px;
}
#header {
	height: 100px;
	margin: 10px;
	border: 1px solid DeepPink;
}
#doc {
	min-height: 500px;
	margin: 10px;
	border: 1px solid Tomato;
	position: relative;
}

#footer {
	height: 100px;
	margin: 10px;
	border: 1px solid green;
}
.doch3 {
	color: MediumPurple;
	margin: auto;
	text-align:center;
	padding: 0.5em;
}
#acon {
	border: 1px solid black;
}
#acon:hover #acong {
	cursor:pointer;
	stroke: green;
	fill: green;
	
}
#acong {
	stroke: crimson;
	fill: crimson;
}
.icontxt {
	font-family: Calibri;
	font-size: 96pt;
}
#colcont {
	position: absolute;
	width: 300px;
	height: 330px;
	border: 1px solid blue;
	text-align: center;
}

#colpick {
	position: absolute;
	width: 300px;
	height: 300px;
	border: 1px solid green;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 2px;
}
.grid-col {
	margin: 2px;
	border: 1px solid orange;
}
.grid-col:hover {
	cursor: pointer;
}
#grid1 {
	background-color: red;
}
#grid3 {
	background-color: orange;
}
#grid2 {
	background-color: blue;
}
#grid4 {
	background-color: green;
}
</style>
</head>
<body>
 <div id="main">
   <section id="header">
	<h3 class="doch3">header</h3>
   </section>
   <section id="doc">
	<h3 class="doch3">image picker</h3>
	<svg id="acon" width="48" height="48" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" onclick="aconClickFun(this)"><g id="acong"><text class="icontxt" x="10.68493" y="84.507133">A</text><rect x="13" y="89" width="70" height="7" ry="3"/></g></svg>
	<div id="colcont">
		<p>hello</p>
		<div id="colpick">
			<div class="grid-col" id="grid1" onclick="gridColFun(this.id)"></div>
			<div class="grid-col" id="grid2" onclick="gridColFun(this.id)"></div>
			<div class="grid-col" id="grid3" onclick="gridColFun(this.id)"></div>
			<div class="grid-col" id="grid4" onclick="gridColFun(this.id)"></div>
		</div>
	</div>
   </section>
   <section id="footer">
	<h3 class="doch3">footer</h3>
   </section>
 </div>
 <script>
function aconClickFun(e) {
	alert('icon clicked!');
}
function gridColFun(id) {	
	alert('col clicked!' + id);
}
 </script>
</body>
</html>
