<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="blog about software writing and using">
  <meta name="keywords" content="Go">
  <meta name="author" content="prr">
  <meta name="date" content="1\3\2021">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azul Software</title>
  <style>
* {
  margin: 0;
  padding: 0;
  font-family: Calibri;
  list-style: none;
  text-decoration:none;
  font-size: 20pt;
}

#main {
	width: calc(100% - 300px);
	border: 1px solid blue;
	min-height: 300px;
}
#header {
	height: 100px;
	margin: 10px;
	border: 1px solid DeepPink;
	position: relative;
}
#doc {
	min-height: 500px;
	margin: 10px;
	border: 1px solid Tomato;
	position: relative;
}

#footer {
	height: 100px;
	margin: 10px;
	border: 1px solid green;
	position: relative;
}
.doch3 {
	color: MediumPurple;
	margin: auto;
	text-align:center;
	padding: 0.5em;
}
#dispmain {
	margin: 10px;
	min-height: 400px;
 	 height: 100%;
	border: 1px dashed aqua;
	position: relative; 
}
.parFile:hover {
	color: blue;
	cursor:pointer;
}
</style>
</head>
<body>
  <div id="main">
    <section id="header">
	  <h3 class="doch3">header</h3>
    </section>
    <section id="doc">
	  <h3 class="doch3">files</h3>
	  <div id="dispmain">
	  </div>
    </section>
    <section id="footer">
	  <h3 class="doch3">footer</h3>
    </section>
  </div>
<script>
const disp = document.getElementById('dispmain');

function filFun(event, name) {
	event.preventDefault();
	alert(name);
}

async function loadFiles() {
  const response = await fetch('files.json');
  const names = await response.json();
  console.log(names);
//  let filnames =[];  
  for (let i in names) {
  	let pEl = document.createElement('p');
  	pEl.textContent = names[i];
	pEl.classList.add('parFile');
	pEl.addEventListener('click',(event) => filFun(event,names[i]))
  	disp.append(pEl);
  }
}
window.onload = (event) => {
	console.log('window loaded');
	loadFiles();
}
</script>
</body>
</html>
