<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="blog about software writing and using">
  <meta name="keywords" content="Go">
  <meta name="author" content="prr">
  <meta name="date" content="1\3\2021">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azul Software</title>
  <style>
* {
  margin: 0;
  padding: 0;
  font-family: Calibri;
  list-style: none;
  text-decoration:none;
  font-size: 20pt;
}

#main {
	width: calc(100% - 300px);
	border: 1px solid blue;
	min-height: 300px;
}
#header {
	height: 100px;
	margin: 10px;
	border: 1px solid DeepPink;
	position: relative;
}
#doc {
	min-height: 500px;
	margin: 10px;
	border: 1px solid Tomato;
	position: relative;
}

#footer {
	height: 100px;
	margin: 10px;
	border: 1px solid green;
	position: relative;
}
.doch3 {
	color: MediumPurple;
	margin: auto;
	text-align:center;
	padding: 0.5em;
}
#docmain {
	margin: 10px;
	min-height: 400px;
 	 height: 100%;
	border: 1px dashed aqua;
	position: relative; 
}
</style>
</head>
<body>
  <div id="main">
    <section id="header">
	  <h3 class="doch3">header</h3>
    </section>
    <section id="doc">
	  <h3 class="doch3">doc</h3>
	  <div id="docmain">
	  </div>
    </section>
    <section id="footer">
	  <h3 class="doch3">footer</h3>
    </section>
  </div>
<script>
async function loadFiles() {
  const response = await fetch('files.json');
  const names = await response.json();
  console.log(names);
}
window.onload = (event) => {
	console.log('window loaded');
	loadFiles();
}
</script>
</body>
</html>
