<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="blog about software writing and using">
  <meta name="keywords" content="Go">
  <meta name="author" content="prr">
  <meta name="date" content="1\3\2021">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azul Software</title><style>
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
  text-decoration:none;
}

#main {
	width: calc(100% - 300px);
	border: 1px solid blue;
	min-height: 300px;
}
#header {
	height: 100px;
	margin: 10px;
	border: 1px solid DeepPink;
}
#doc {
	min-height: 500px;
	margin: 10px;
	border: 1px solid Tomato;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
}
.gridcol1 {
  grid-column:1;
  grid-row:1;
  border: 1px dashed red;
  margin: 10px;
  background-color:Lavender;
}
.gridcol2 {
  grid-column:2;
  grid-row:1;
  border: 1px dashed red;
  margin: 10px;
  background-color:red;
}
.gridcol3 {
  grid-column:3;
  grid-row:1;
  border: 1px dashed red;
  margin: 10px;
  background-color:Lavender;
}

#footer {
	height: 100px;
	margin: 10px;
	border: 1px solid green;
}

</style>
</head>
<body>
 <div id="main">
   <section id="header">
   </section>
   <section id="doc">
	<div class="gridcol1">Left</div>
	<div class="gridcol2">Middle</div>
	<div class="gridcol3">Right</div>
   </section>
   <section id="footer">
   </section>
 </div>
 <script>
 </script>
</body>
</html>
