<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="blog about software writing and using">
  <meta name="keywords" content="Go">
  <meta name="author" content="prr">
  <meta name="date" content="1\3\2021">
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azul Software</title>
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<style>
* {
  margin: 0;
  padding: 0;
  font-family: Calibri;
  list-style: none;
  text-decoration:none;
  font-size: 20pt;
}

#main {
	width: calc(100% - 300px);
	border: 1px solid blue;
	min-height: 300px;
}
#header {
	height: 100px;
	margin: 10px;
	border: 1px solid DeepPink;
}
#doc {
	min-height: 500px;
	margin: 10px;
	border: 1px solid Tomato;
}

#footer {
	height: 100px;
	margin: 10px;
	border: 1px solid green;
}
.doch3 {
	color: MediumPurple;
	margin: auto;
	text-align:center;
	padding: 0.5em;
}
</style>
</head>
<body>
 <div id="main">
   <section id="header">
	<h3 class="doch3">header</h3>
   </section>
   <section id="doc">
	 <div id="editor">
       <p>Hello World!</p>
       <p>Some initial <strong>bold</strong> text</p>
       <p><br></p>
     </div>
   </section>
   <section id="footer">
	<h3 class="doch3">footer</h3>
   </section>
 </div>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
 <script>
 var quill = new Quill('#editor', {
    theme: 'snow'
  });
 </script>
</body>
</html>
